#!/usr/bin/env python3.5
# -*- coding: utf-8 -*-

my_list1 = [1, 2, 3, 5, 5, 6, 9]
my_list2 = [3, 5, 2, 6, 7, 4]
new_list = []
fruit_list = ['яблоко', 'банан', 'чертовщина', 'таракан']

# Задача-1:
# # Дан список фруктов.
# # Напишите программу, выводящую фрукты в виде нумерованного списка,
# # выровненного по правой стороне.
#
# # Пример:
# # Дано: ["яблоко", "банан", "киви", "арбуз"]
# # Вывод:
# # 1. яблоко
# # 2.  банан
# # 3.   киви
# # 4.  арбуз
#
# # Подсказка: воспользоваться методом .format()
#
for fruit_index, fruit_name in enumerate(fruit_list, start=1):
    print(fruit_index, "{:>27}".format(fruit_name))
#
# # Задача-2:
# # Даны два произвольные списка.
# # Удалите из первого списка элементы, присутствующие во втором списке.
#
doubled = [x for x in my_list1 if x not in my_list2]
print(doubled)
#
# # Задача-3:
# # Дан произвольный список из целых чисел.
# # Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# # если элемент кратен двум, то разделить его на 4, если не кратен, то
# умножить на два.
for i in my_list2:
    if i % 2 == 0:
        new_list.append(i / 4)
    else:
        new_list.append(i * 2)
print(new_list)
